<html>
<head>
<style>
p.a{
color:#FF0000;
color:#6A7;
}
p.b{
color:#FF0000;
color:#6A7;
}
p.c{
color:#FF0000;
color:#6A7;
}
p.d{
color:#FF0000;
color:#6A7;
}
p.e{
color:#FF0000;
color:#6A7;
}
p.f{
color:#FF0000;
color:#6A7;
}
p.g{
color:#FF0000;
color:#6A7;
}
body{
background-image:url("/home/Sem6B8/Desktop/index.jpeg");
background-repeat:repeat;
background-image:url("/home/Sem6B8/Desktop/images.png");
background-repeat:y;
background-image:url("/home/Sem6B8/Desktop/twitter.jpeg");
background-repeat:x;
background-image:url("/home/Sem6B8/Desktop/in.png");
background-repeat:no-repeat;
background-attachment:fixed;
}
</style>
<body>
<p class="p.a" style="font-style:italic;">hello world</p>
<p class="p.b" style="font-size:5cm;">hello world</p>
<p class="p.c" style="font-weight:bolder;font-size:6cm;">hello world</p>
<p class="p.d" style="font-weight:500;">hello world</p>
<p class="p.e" style="direction:rtl;">hello world</p>
<p class="p.f" style="letter-spacing:5px;">hello world</p>
<p class="p.g" style="text-indent:10cm;">hello world</p>
</body>
</head>
</html>

