<html>
<head>
<style>
#grad1{
background-image:linear-gradient(red,yellow);height:20px;
}
#grad2{
background-image:linear-gradient(to right,red,yellow);height:20px;
}
#grad3{
background-image:linear-gradient(to bottom right,red,yellow);height:20px;
}
#grad4{
background-image:linear-gradient(-90deg,red,yellow);height:20px;
}
#grad5{
background-image:linear-gradient(red,yellow,green);height:20px;
}
#grad6{
background-image:linear-gradient(to right,rgba(255,0,0,0),rgba(255,0,0,1));height:20px;
}
#grad7{
background-image:repeating-linear-gradient(red,yellow10%,green20%);height:20px;
}
</style>
<body>
<div id="grad1"></div>
<div id="grad2"></div>
<div id="grad3"></div>
<div id="grad4"></div>
<div id="grad5"></div>
<div id="grad6"></div>
<div id="grad7"></div>
</body>
</head>
</html>

